<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .selector{
            color: #222;
            font-size: 30px;
            text-align: center;

            /*multiplo valores*/
            border: solid 5px navy; /* shortand property*/
            font-family: Arial, Helvetica, sans-serif;
            /*funções*/
            width: calc(100% -30px);
            background-color: rgb(34, 153, 189);

       }


       /*usando pseudo classe*/
       .selector:hover{
        background-color: orangered;
       }

       /*usando peseudo elemento*/
       .selector::first-letter{
        font-size: 60px;
        font-weight: bold;
       }

/*padrão de nomenclatura ? camelCase ou dashCase(onde as palavras são separadas por um hífen)*/


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>