<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .flex-container{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
        }

/*flex basis(sempre no sentido do main axis) é a propriedade oficial para falar da largura de um flex container*/
        .flex-container div{
            flex-basis: 100px;
            width: 200px;/*vai perder*/
        }


        .flex-container div:nth-child(4){
            /*grow shrink basis*/
            flex:3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;

        }


        /*o flex basis pode representar altura se estiver trabalando com flex direction columns
          e o flex basis pode representar largura se estiver trabalhando com flex direction rown*/

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>