<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        /*media querie ajuda a responsividade*/
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            /*display: none;*/
        }


        /*definindo uma media*/

        @media(max-width:600px){
            .muito-pequeno{display: block;}
        }

        /*orientação retrato*/
        @media(max-width:1000px),(orientation:portrait){ /*age como se fosse o 'ou' com virgula se trabalha com 'ou'*/
            .pequeno-retrato{display: block;}
        }

        @media(min-width:500px)and (max-width:1000px){ 
        .intervalo{display: block;}
    }




    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>