<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */

        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static{
            top: 100px;/*como é estatico left e top não faz diferença*/
            left: 100px;
            background-color: steelblue;

        }

        .fixed{
            position: fixed;/*eu posso rolar a pagina e continua no bottom, os elementos que estão marcados com fixed não rolam, ficam fixos */
            bottom: 30px;
            right: 0;
            color: tomato;
        }


        .relative1{
            position: relative;/*ele leva em relação ao elemento anterior*/
            left: 0;
            top:5px;
            background-color: seagreen;
            
        }

        .absolute1{
            position: absolute;
            left: 350px;
            top:120px;
            background-color: violet;
        }

        
        .relative2{
           position: relative; /* ele leva em relação ao elemento anterior*/
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
            
        }

        .absolute2{
            position: absolute;
            left: 10px;
            top:10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }



        .sticky{/*fica fixo quando fazemos a rolagem*/
            position: -webkit-sticky;/*safari*/
            position: sticky;
            background-color: aquamarine;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>