<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-size: 45px;
            margin: 0;
        }

        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /*box-sizing: border-box; significa que o content, border e o padding será considerado o tamanho que quero atingir,*/
            /*box-sizing: content-box; content-box  será apenas o conteudo*/
            
       
        }                           
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>